<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Name Picker</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
</head>
<body>
    <p id = "welcome">Please sign in first because Google is a stickler for rules :( <br></p>
    <button id = "signIn" onclick = "signIn()">Sign In</button>
    <button id = "signOut" onclick = "signOut()" style = "display: none">Sign Out</button>
    <div id = "mainDiv" style = "display: none">
        Hello and welcome to the name picker <br>
        I haven't had time to make this page look nice so bear with me <br> <br>
        <textarea id = "databaseID" placeholder = "Enter list ID here"></textarea><br>
        <textarea id = "name" placeholder = "Enter name here"></textarea><br>
        Click this button to get a name: <br>
        <button id = "getBtn" onclick = "getName()">Click Here</button>
        <h1 id = "returnedName"> </h1> <br> <br>
    </div>

    <div id = "addDiv" style = "display: none">
        Click this button if you want to make a new list: <br>
        <button id = "makeBtn" onclick = "makeList()">Click Here</button>
        <p id = "listID" style = "display: block"> </p> <br>
    </div>


    <div id = "listDiv" style = "display: none">
        Insert a name here<br> <br>
        Click this button: <br>
        <button id = "makeBtn" onclick = "makeList()">Click Here</button>
    </div>

<script src="https://www.gstatic.com/firebasejs/4.6.1/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyA3yx-IwJZFpsHUsuOtR5YqyDUBXwPjUHw",
        authDomain: "namepicker-e9d96.firebaseapp.com",
        databaseURL: "https://namepicker-e9d96.firebaseio.com",
        projectId: "namepicker-e9d96",
        storageBucket: "",
        messagingSenderId: "376236955520"
    };
    firebase.initializeApp(config);
</script>

<script src = "https://code.jquery.com/jquery-3.1.0.js"></script>
<script src = "main.js"></script>

</body>
</html>
